INICIO: equ 0x00008500
FINAL: equ 0x00009AC2
MAIN: equ 0x00008505
screen: equ 0x00008500
in_game: equ 0x00008501
lives: equ 0x00008502
score: equ 0x00008503
KILBUF: equ 0x00000156
ERAFNK: equ 0x000000CC
CHGMOD: equ 0x0000005F
show_menu: equ 0x000085A8
loop: equ 0x0000851D
GTTRIG: equ 0x000000D8
set_screen2_16x16: equ 0x0000857C
DISSCR: equ 0x00000041
load_sprites: equ 0x0000859B
load_tileset: equ 0x00008533
tileset_definition: equ 0x0000862D
LDIRVM: equ 0x0000005C
tileset_color: equ 0x00008A2D
FORCLR: equ 0x0000F3E9
CHGCLR: equ 0x00000062
CLIKSW: equ 0x0000F3DB
WRTVDP: equ 0x00000047
sprites_definition: equ 0x00008E2D
POSIT: equ 0x000000C6
message_msx_spain: equ 0x00008623
text_mode_print: equ 0x000085DD
message_disco: equ 0x000085F9
message_start_game: equ 0x000085FF
message_press_any_key_to_start: equ 0x0000860C
CHPUT: equ 0x000000A2
message_msx_spain_presents: equ 0x000085E6
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
ENASCR: equ 0x00000044
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GRPPRT: equ 0x0000008D
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
BCLS: equ 0x000000C3
FNKSB: equ 0x000000C9
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
CALBAS: equ 0x00000159
SLOT0: equ 0x0000FCC1
SLOT1: equ 0x0000FCC2
SLOT2: equ 0x0000FCC3
SLOT3: equ 0x0000FCC4
JIFFY: equ 0x0000FC9E
gxpos: equ 0x0000FCB3
gypos: equ 0x0000FCB5
bios_line: equ 0x000058C1
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
TRCFLG: equ 0x0000F7C4
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
DPPAGE: equ 0x0000FAF5
ACPAGE: equ 0x0000FAF6
MODE: equ 0x0000FAFC
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
GRPHED: equ 0x0000FCA6
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
NORUSE: equ 0x0000FAFD
LOGOPR: equ 0x0000FB02
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
MAX_CONTADOR: equ 0x00000032
rutina_previa: equ 0x0000F202
musica_activa: equ 0x00008504
inicilizar_tracker: equ 0x0000910D
PT3_SETUP: equ 0x0000F000
inicilizar_tracker.musica_menu: equ 0x00009123
inicilizar_tracker.musica_ingame: equ 0x00009128
inicilizar_tracker.inicializa_cancion: equ 0x0000912B
menu: equ 0x000099B8
ingame: equ 0x0000977B
PT3_INIT: equ 0x0000918C
reproducir_bloque_musica: equ 0x00009146
reproducir_bloque_musica.end_reproducir_bloque_musica: equ 0x00009154
PT3_ROUT: equ 0x000096D1
PT3_PLAY: equ 0x000095D9
PT3_MUTE: equ 0x00009180
para_cancion: equ 0x00009158
sigue_musica: equ 0x00009169
tracker: equ 0x0000916F
CHNPRM_PsInOr: equ 0x00000000
CHNPRM_PsInSm: equ 0x00000001
CHNPRM_CrAmSl: equ 0x00000002
CHNPRM_CrNsSl: equ 0x00000003
CHNPRM_CrEnSl: equ 0x00000004
CHNPRM_TSlCnt: equ 0x00000005
CHNPRM_CrTnSl: equ 0x00000006
CHNPRM_TnAcc: equ 0x00000008
CHNPRM_COnOff: equ 0x0000000A
CHNPRM_OnOffD: equ 0x0000000B
CHNPRM_OffOnD: equ 0x0000000C
CHNPRM_OrnPtr: equ 0x0000000D
CHNPRM_SamPtr: equ 0x0000000F
CHNPRM_NNtSkp: equ 0x00000011
CHNPRM_Note: equ 0x00000012
CHNPRM_SlToNt: equ 0x00000013
CHNPRM_Env_En: equ 0x00000014
CHNPRM_Flags: equ 0x00000015
CHNPRM_TnSlDl: equ 0x00000016
CHNPRM_TSlStp: equ 0x00000017
CHNPRM_TnDelt: equ 0x00000019
CHNPRM_NtSkCn: equ 0x0000001B
CHNPRM_Volume: equ 0x0000001C
CHNPRM_Size: equ 0x0000001D
AR_TonA: equ 0x00000000
AR_TonB: equ 0x00000002
AR_TonC: equ 0x00000004
AR_Noise: equ 0x00000006
AR_Mixer: equ 0x00000007
AR_AmplA: equ 0x00000008
AR_AmplB: equ 0x00000009
AR_AmplC: equ 0x0000000A
AR_Env: equ 0x0000000B
AR_EnvTp: equ 0x0000000D
CHECKLP: equ 0x0000916F
DelyCnt: equ 0x0000F07A
ChanA: equ 0x0000F023
AYREGS: equ 0x0000F140
ROUT_A0: equ 0x000096D2
PT3_MODADDR: equ 0x0000F001
PT3_Delay: equ 0x0000F01C
PT3_CrPsPtr: equ 0x0000F003
PT3_LPosPtr: equ 0x0000F018
PT3_PatsPtr: equ 0x0000F01A
PT3_OrnPtrs: equ 0x0000F007
PT3_SAMPTRS: equ 0x0000F005
T_PACK: equ 0x00009746
T1_: equ 0x0000F150
PT3_INIT.TP_0: equ 0x000091CB
PT3_INIT.TP_1: equ 0x000091D7
PT3_INIT.TP_2: equ 0x000091DE
VARS: equ 0x0000F023
VAR0END: equ 0x0000F150
ChanB: equ 0x0000F040
ChanC: equ 0x0000F05D
EMPTYSAMORN: equ 0x00009742
PT3_AdInPtA: equ 0x0000F012
NT_DATA: equ 0x000096F2
PT3_NTL3: equ 0x0000F021
T_: equ 0x00009702
NT_: equ 0x0000F080
PT3_INIT.L1: equ 0x0000924C
PT3_INIT.L2: equ 0x00009259
PT3_INIT.L3: equ 0x0000925D
TCOLD_1: equ 0x0000970E
PT3_INIT.CORR_1: equ 0x00009284
PT3_INIT.TC_EXIT: equ 0x00009299
PT3_INIT.CORR_2: equ 0x00009292
VT_: equ 0x0000F140
PT3_INIT.INITV1: equ 0x000092A4
PT3_INIT.INITV2: equ 0x000092AC
PT3_INIT.INITV3: equ 0x000092C0
PD_OrSm: equ 0x000092C4
SETORN: equ 0x0000944E
PD_SAM: equ 0x000092CE
PD_SAM_: equ 0x000092CF
PD_LOOP: equ 0x00009326
PD_VOL: equ 0x000092E5
PD_LP2: equ 0x00009329
PD_EOff: equ 0x000092EE
PD_SorE: equ 0x000092F6
PD_ENV: equ 0x00009300
SETENV: equ 0x00009432
PD_ORN: equ 0x00009305
PD_ESAM: equ 0x0000930A
PTDECOD: equ 0x00009317
PT3_PrNote: equ 0x0000F00F
PT3_PrSlide: equ 0x0000F010
PD_FIN: equ 0x0000937B
PD_REL: equ 0x0000935B
PD_NOTE: equ 0x00009361
PD_NOIS: equ 0x00009356
SPCCOMS: equ 0x00009467
Ns_Base: equ 0x0000F07E
PD_RES: equ 0x00009369
PT3_PDSP: equ 0x0000F009
C_PORTM: equ 0x00009382
C_PORTM.NOSIG: equ 0x000093CD
SET_STP: equ 0x000093D7
C_GLISS: equ 0x000093E3
C_SMPOS: equ 0x000093F6
C_ORPOS: equ 0x000093FC
C_VIBRT: equ 0x00009402
C_ENGLS: equ 0x0000941A
PT3_Env_Del: equ 0x0000F01E
CurEDel: equ 0x0000F07D
PT3_ESldAdd: equ 0x0000F01F
C_DELAY: equ 0x0000942C
EnvBase: equ 0x0000F14E
CurESld: equ 0x0000F07B
C_NOP: equ 0x0000944D
CHREGS: equ 0x00009487
CHREGS.CH_EXIT: equ 0x000095B6
PT3_CSP: equ 0x0000F00B
CHREGS.CH_ORPS: equ 0x000094AA
CHREGS.CH_NTP: equ 0x000094B5
CHREGS.CH_NOK: equ 0x000094BB
CHREGS.CH_SMPS: equ 0x000094D6
CHREGS.CH_NOAC: equ 0x000094EC
CHREGS.CH_AMP: equ 0x00009548
CHREGS.CH_STPP: equ 0x00009533
CHREGS.CH_NOAM: equ 0x00009562
CHREGS.CH_AMIN: equ 0x0000955A
CHREGS.CH_SVAM: equ 0x0000955F
CHREGS.CH_APOS: equ 0x0000956B
CHREGS.CH_VOL: equ 0x00009571
CHREGS.CH_ENV: equ 0x0000957C
CHREGS.CH_NOEN: equ 0x00009583
CHREGS.NO_ENSL: equ 0x000095A4
CHREGS.NO_ENAC: equ 0x0000959D
PT3_AddToEn: equ 0x0000F01D
CHREGS.CH_MIX: equ 0x000095B2
AddToNs: equ 0x0000F07F
CHREGS.CH_ONDL: equ 0x000095D5
PT3_PLAY.PL2: equ 0x0000966F
PT3_PLAY.PL1B: equ 0x0000963F
PT3_PLAY.PL1A: equ 0x00009634
PT3_PLAY.PLNLP: equ 0x0000960D
PT3_PSP: equ 0x0000F00D
PT3_AdInPtB: equ 0x0000F014
PT3_AdInPtC: equ 0x0000F016
PT3_PLAY.PL1C: equ 0x00009654
PT3_PLAY.PL1D: equ 0x00009669
Ns_Base_AddToNs: equ 0x0000F07E
ROUT_A0.LOUT: equ 0x000096DE
T_NEW_0: equ 0x0000F182
TCNEW_0: equ 0x0000972C
T_OLD_0: equ 0x0000F182
TCOLD_0: equ 0x00009702
T_NEW_1: equ 0x0000F150
TCNEW_1: equ 0x0000970E
T_OLD_1: equ 0x0000F150
T_NEW_2: equ 0x0000F19A
TCNEW_2: equ 0x00009737
T_OLD_2: equ 0x0000F168
TCOLD_2: equ 0x00009710
T_NEW_3: equ 0x0000F180
TCNEW_3: equ 0x00009722
T_OLD_3: equ 0x0000F180
TCOLD_3: equ 0x00009723
