INICIO: equ 0x00008600
FINAL: equ 0x000098E7
MAIN: equ 0x00008600
screen: equ 0x00008500
in_game: equ 0x00008501
lives: equ 0x00008502
score: equ 0x00008503
musica_activa: equ 0x00008504
inicilizar_tracker: equ 0x00008F32
create_player: equ 0x000089ED
create_enemy: equ 0x00008B8C
hud: equ 0x00008658
load_screens: equ 0x000086E1
ENASCR: equ 0x00000044
main_loop: equ 0x00008620
update_player: equ 0x00008A13
update_enemies: equ 0x00008B8D
render_player: equ 0x00008A06
draw_enemies: equ 0x00008D91
main_loop.end_game: equ 0x0000862F
kill_player: equ 0x00008630
BEEP: equ 0x000000C0
get_block: equ 0x00008634
map_buffer: equ 0x00008723
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
message_level: equ 0x00008711
graphics_print: equ 0x000086A7
COMIENZO_TILE_NUMEROS: equ 0x00000056
WRTVRM: equ 0x0000004D
message_score: equ 0x0000871D
GRPPRT: equ 0x0000008D
message_lives: equ 0x00008717
increase_screen: equ 0x000086B0
sacar_sprites_de_pantalla: equ 0x00008DE0
recolocate_player: equ 0x00008B46
DISSCR: equ 0x00000041
recolocate_enemies_screen_2: equ 0x00008E0F
recolocate_enemies_screen_3: equ 0x00008E70
recolocate_enemies_screen_4: equ 0x00008ED1
is_final_screen: equ 0x00008708
MAPS_DIRECTION: equ 0x0000C001
MAP_SIZE: equ 0x000002C0
load_screens.loop_load_screens: equ 0x000086EA
load_screens.es_cero: equ 0x000086F3
LDIRVM: equ 0x0000005C
Store_Sprite_Collision: equ 0x000089E3
buffer_numeros: equ 0x000089E4
TILE_DOOR: equ 0x00000037
TILE_SOLID: equ 0x00000020
UP: equ 0x00000001
DOWN: equ 0x00000005
LEFT: equ 0x00000007
RIGHT: equ 0x00000003
COLOR_TRASPARENTE: equ 0x00000000
COLOR_NEGRO: equ 0x00000001
COLOR_VERDE_MEDIO: equ 0x00000002
COLOR_VERDE_CLARO: equ 0x00000003
COLOR_AZUL_OSCURO: equ 0x00000004
COLOR_AZUL_MEDIO: equ 0x00000005
COLOR_ROJO_OSCURO: equ 0x00000006
COLOR_AZUL_CLARO: equ 0x00000007
COLOR_ROJO_MEDIO: equ 0x00000008
COLOR_ROSA: equ 0x00000009
COLOR_AMARILLO: equ 0x0000000A
COLOR_AMBAR: equ 0x0000000B
COLOR_VERDE_OSCURO: equ 0x0000000C
COLOR_LILA: equ 0x0000000D
COLOR_GRIS: equ 0x0000000E
COLOR_BLANCO: equ 0x0000000F
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
CHGMOD: equ 0x0000005F
CHGCLR: equ 0x00000062
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BCLS: equ 0x000000C3
POSIT: equ 0x000000C6
FNKSB: equ 0x000000C9
ERAFNK: equ 0x000000CC
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTTRIG: equ 0x000000D8
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CLIKSW: equ 0x0000F3DB
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
KILBUF: equ 0x00000156
CALBAS: equ 0x00000159
SLOT0: equ 0x0000FCC1
SLOT1: equ 0x0000FCC2
SLOT2: equ 0x0000FCC3
SLOT3: equ 0x0000FCC4
JIFFY: equ 0x0000FC9E
gxpos: equ 0x0000FCB3
gypos: equ 0x0000FCB5
bios_line: equ 0x000058C1
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
FORCLR: equ 0x0000F3E9
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
TRCFLG: equ 0x0000F7C4
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
DPPAGE: equ 0x0000FAF5
ACPAGE: equ 0x0000FAF6
MODE: equ 0x0000FAFC
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
GRPHED: equ 0x0000FCA6
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
NORUSE: equ 0x0000FAFD
LOGOPR: equ 0x0000FB02
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
player_atributes: equ 0x000089EC
player: equ 0x00000006
player.y: equ 0x00000000
player.x: equ 0x00000001
player.pattern_def: equ 0x00000002
player.color: equ 0x00000003
player.direction: equ 0x00000004
player.collision: equ 0x00000005
tile0: equ 0x000089EC
move_player_up: equ 0x00008A94
move_player_right: equ 0x00008A2C
move_player_down: equ 0x00008AC8
move_player_left: equ 0x00008A60
update_player.update_player_end: equ 0x00008A2B
move_player_right.move_player_right_end: equ 0x00008A54
check_collision_player: equ 0x00008AFC
right_es_impar: equ 0x00008A5A
move_player_left.move_player_left_end: equ 0x00008A88
left_es_impar: equ 0x00008A8E
move_player_up.move_player_up_end: equ 0x00008ABC
up_es_impar: equ 0x00008AC2
move_player_down.move_player_down_end: equ 0x00008AF0
down_es_impar: equ 0x00008AF6
check_collision_player.get_block_right: equ 0x00008B19
check_collision_player.get_block_left: equ 0x00008B20
check_collision_player.get_block_up: equ 0x00008B27
check_collision_player.get_block_down: equ 0x00008B2E
check_collision_player.not_direction_found: equ 0x00008B32
colision_player: equ 0x00008B40
enemy: equ 0x00000009
enemy.y: equ 0x00000000
enemy.x: equ 0x00000001
enemy.pattern_def: equ 0x00000002
enemy.color: equ 0x00000003
enemy.plane: equ 0x00000004
enemy.direction: equ 0x00000005
enemy.type: equ 0x00000006
enemy.counter: equ 0x00000007
enemy.frame: equ 0x00000008
template_enemy1: equ 0x00008B51
ENEMIGO_ROBOT: equ 0x00000034
COMPORTAMIENTO_REBOTA_VERTICAL: equ 0x00000002
template_enemy2: equ 0x00008B5A
ENEMIGO_GORDO: equ 0x0000002C
COMPORTAMIENTO_CORRE_DE_DERECHA_A_IZQUIERDA: equ 0x00000001
template_enemy3: equ 0x00008B63
ENEMIGO_COLETA: equ 0x00000020
COMPORTAMIENTO_REBOTA_HORIZONTAL: equ 0x00000003
template_enemy4: equ 0x00008B6C
ENEMIGO_ENANO: equ 0x0000003C
COMPORTAMIENTO_CORRE_DE_IZQUIERDA_A_DERCHA: equ 0x00000000
template_enemy5: equ 0x00008B75
COMPORTAMIENTO_BAILA: equ 0x00000007
template_enemy6: equ 0x00008B7E
SIZE_OF_ENEMY: equ 0x00000009
MAX_ENEMIES: equ 0x00000006
enemy_active: equ 0x00008B87
counter_enemy: equ 0x00008B88
randData: equ 0x00008B89
MAX_RETARDO_REDIBUJADO: equ 0x00000014
ENEMIGO_MONSTRUO: equ 0x00000044
ENEMIGO_VIRUS1: equ 0x00000048
ENEMIGO_VIRUS2: equ 0x0000004C
ENEMIGO_VIRUS3: equ 0x00000050
ENEMIGO_VIRUS4: equ 0x00000054
COMPORTAMIENTO_PERSIGUE: equ 0x00000005
COMPORTAMIENTO_STATICO: equ 0x00000006
initialize_enemy: equ 0x00008B8B
update_enemies.loop: equ 0x00008B95
update_enemies.update_enemies_end: equ 0x00008BD5
move3_enemigo_corre_de_izquierda_a_derecha: equ 0x00008C10
move1_enemigo_corre_de_derecha_a_izquierda: equ 0x00008C2A
move2_enemigo_rebota_vertical: equ 0x00008C44
move0_enemigo_baila: equ 0x00008BD6
move4_enemigo_te_persigue: equ 0x00008C6E
move5_enemigo_rebota_izquierda_derecha: equ 0x00008C6F
move6_enemigo_estatico: equ 0x00008C99
check_collision_enemy: equ 0x00008D16
update_enemies.loop_iy: equ 0x00008BCA
move0_enemigo_baila.move0_end: equ 0x00008C0F
move0_enemigo_baila.move0_change_sprite: equ 0x00008BFC
move0_enemigo_baila.move0_dibujar: equ 0x00008BED
move0_enemigo_baila.reseteo: equ 0x00008C0A
move_enemy_left: equ 0x00008CB9
move3_enemigo_corre_de_izquierda_a_derecha.end_move3_llega_al_borde_izquierdo: equ 0x00008C29
random: equ 0x00008DCD
move_enemy_right: equ 0x00008C9A
move1_enemigo_corre_de_derecha_a_izquierda.end_move1: equ 0x00008C43
move_enemy_up: equ 0x00008CD8
move_enemy_down: equ 0x00008CF7
move2_enemigo_rebota_vertical.es_1: equ 0x00008C61
move2_enemigo_rebota_vertical.es_5: equ 0x00008C68
move2_enemigo_rebota_vertical.end_move2: equ 0x00008C6D
move5_enemigo_rebota_izquierda_derecha.es_3: equ 0x00008C93
move5_enemigo_rebota_izquierda_derecha.es_7: equ 0x00008C8C
move5_enemigo_rebota_izquierda_derecha.end_move5: equ 0x00008C98
enemy_right_es_impar: equ 0x00008CB0
enemy_left_es_impar: equ 0x00008CCF
enemy_up_es_impar: equ 0x00008CEE
enemy_down_es_impar: equ 0x00008D0D
check_collision_enemy.get_block_right: equ 0x00008D33
check_collision_enemy.get_block_left: equ 0x00008D3A
check_collision_enemy.get_block_up: equ 0x00008D41
check_collision_enemy.get_block_down: equ 0x00008D48
check_collision_enemy.next: equ 0x00008D4C
colision_enemy: equ 0x00008D55
colision_enemy.is_LEFT: equ 0x00008D68
colision_enemy.is_RIGHT: equ 0x00008D6C
colision_enemy.is_UP: equ 0x00008D70
colision_enemy.is_DOWN: equ 0x00008D74
colision_enemy.next: equ 0x00008D78
colision_enemy.add_8_to_y: equ 0x00008D88
colision_enemy.end_colision_enemy: equ 0x00008D90
draw_enemies.loop: equ 0x00008DAB
draw_enemies.end_draw_enemies: equ 0x00008DCC
sacar_sprites_de_pantalla.loop: equ 0x00008DE8
sacar_sprites_de_pantalla.end_sacar_sprites_de_pantalla: equ 0x00008E0E
sacar_sprites_de_pantalla.loop_iy: equ 0x00008E03
HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
MAX_CONTADOR: equ 0x00000032
rutina_previa: equ 0x0000F202
PT3_SETUP: equ 0x0000F000
inicilizar_tracker.musica_menu: equ 0x00008F48
inicilizar_tracker.musica_ingame: equ 0x00008F4D
inicilizar_tracker.inicializa_cancion: equ 0x00008F50
menu: equ 0x000097DD
ingame: equ 0x000095A0
PT3_INIT: equ 0x00008FB1
reproducir_bloque_musica: equ 0x00008F6B
reproducir_bloque_musica.end_reproducir_bloque_musica: equ 0x00008F79
PT3_ROUT: equ 0x000094F6
PT3_PLAY: equ 0x000093FE
PT3_MUTE: equ 0x00008FA5
para_cancion: equ 0x00008F7D
sigue_musica: equ 0x00008F8E
tracker: equ 0x00008F94
CHNPRM_PsInOr: equ 0x00000000
CHNPRM_PsInSm: equ 0x00000001
CHNPRM_CrAmSl: equ 0x00000002
CHNPRM_CrNsSl: equ 0x00000003
CHNPRM_CrEnSl: equ 0x00000004
CHNPRM_TSlCnt: equ 0x00000005
CHNPRM_CrTnSl: equ 0x00000006
CHNPRM_TnAcc: equ 0x00000008
CHNPRM_COnOff: equ 0x0000000A
CHNPRM_OnOffD: equ 0x0000000B
CHNPRM_OffOnD: equ 0x0000000C
CHNPRM_OrnPtr: equ 0x0000000D
CHNPRM_SamPtr: equ 0x0000000F
CHNPRM_NNtSkp: equ 0x00000011
CHNPRM_Note: equ 0x00000012
CHNPRM_SlToNt: equ 0x00000013
CHNPRM_Env_En: equ 0x00000014
CHNPRM_Flags: equ 0x00000015
CHNPRM_TnSlDl: equ 0x00000016
CHNPRM_TSlStp: equ 0x00000017
CHNPRM_TnDelt: equ 0x00000019
CHNPRM_NtSkCn: equ 0x0000001B
CHNPRM_Volume: equ 0x0000001C
CHNPRM_Size: equ 0x0000001D
AR_TonA: equ 0x00000000
AR_TonB: equ 0x00000002
AR_TonC: equ 0x00000004
AR_Noise: equ 0x00000006
AR_Mixer: equ 0x00000007
AR_AmplA: equ 0x00000008
AR_AmplB: equ 0x00000009
AR_AmplC: equ 0x0000000A
AR_Env: equ 0x0000000B
AR_EnvTp: equ 0x0000000D
CHECKLP: equ 0x00008F94
DelyCnt: equ 0x0000F07A
ChanA: equ 0x0000F023
AYREGS: equ 0x0000F140
ROUT_A0: equ 0x000094F7
PT3_MODADDR: equ 0x0000F001
PT3_Delay: equ 0x0000F01C
PT3_CrPsPtr: equ 0x0000F003
PT3_LPosPtr: equ 0x0000F018
PT3_PatsPtr: equ 0x0000F01A
PT3_OrnPtrs: equ 0x0000F007
PT3_SAMPTRS: equ 0x0000F005
T_PACK: equ 0x0000956B
T1_: equ 0x0000F150
PT3_INIT.TP_0: equ 0x00008FF0
PT3_INIT.TP_1: equ 0x00008FFC
PT3_INIT.TP_2: equ 0x00009003
VARS: equ 0x0000F023
VAR0END: equ 0x0000F150
ChanB: equ 0x0000F040
ChanC: equ 0x0000F05D
EMPTYSAMORN: equ 0x00009567
PT3_AdInPtA: equ 0x0000F012
NT_DATA: equ 0x00009517
PT3_NTL3: equ 0x0000F021
T_: equ 0x00009527
NT_: equ 0x0000F080
PT3_INIT.L1: equ 0x00009071
PT3_INIT.L2: equ 0x0000907E
PT3_INIT.L3: equ 0x00009082
TCOLD_1: equ 0x00009533
PT3_INIT.CORR_1: equ 0x000090A9
PT3_INIT.TC_EXIT: equ 0x000090BE
PT3_INIT.CORR_2: equ 0x000090B7
VT_: equ 0x0000F140
PT3_INIT.INITV1: equ 0x000090C9
PT3_INIT.INITV2: equ 0x000090D1
PT3_INIT.INITV3: equ 0x000090E5
PD_OrSm: equ 0x000090E9
SETORN: equ 0x00009273
PD_SAM: equ 0x000090F3
PD_SAM_: equ 0x000090F4
PD_LOOP: equ 0x0000914B
PD_VOL: equ 0x0000910A
PD_LP2: equ 0x0000914E
PD_EOff: equ 0x00009113
PD_SorE: equ 0x0000911B
PD_ENV: equ 0x00009125
SETENV: equ 0x00009257
PD_ORN: equ 0x0000912A
PD_ESAM: equ 0x0000912F
PTDECOD: equ 0x0000913C
PT3_PrNote: equ 0x0000F00F
PT3_PrSlide: equ 0x0000F010
PD_FIN: equ 0x000091A0
PD_REL: equ 0x00009180
PD_NOTE: equ 0x00009186
PD_NOIS: equ 0x0000917B
SPCCOMS: equ 0x0000928C
Ns_Base: equ 0x0000F07E
PD_RES: equ 0x0000918E
PT3_PDSP: equ 0x0000F009
C_PORTM: equ 0x000091A7
C_PORTM.NOSIG: equ 0x000091F2
SET_STP: equ 0x000091FC
C_GLISS: equ 0x00009208
C_SMPOS: equ 0x0000921B
C_ORPOS: equ 0x00009221
C_VIBRT: equ 0x00009227
C_ENGLS: equ 0x0000923F
PT3_Env_Del: equ 0x0000F01E
CurEDel: equ 0x0000F07D
PT3_ESldAdd: equ 0x0000F01F
C_DELAY: equ 0x00009251
EnvBase: equ 0x0000F14E
CurESld: equ 0x0000F07B
C_NOP: equ 0x00009272
CHREGS: equ 0x000092AC
CHREGS.CH_EXIT: equ 0x000093DB
PT3_CSP: equ 0x0000F00B
CHREGS.CH_ORPS: equ 0x000092CF
CHREGS.CH_NTP: equ 0x000092DA
CHREGS.CH_NOK: equ 0x000092E0
CHREGS.CH_SMPS: equ 0x000092FB
CHREGS.CH_NOAC: equ 0x00009311
CHREGS.CH_AMP: equ 0x0000936D
CHREGS.CH_STPP: equ 0x00009358
CHREGS.CH_NOAM: equ 0x00009387
CHREGS.CH_AMIN: equ 0x0000937F
CHREGS.CH_SVAM: equ 0x00009384
CHREGS.CH_APOS: equ 0x00009390
CHREGS.CH_VOL: equ 0x00009396
CHREGS.CH_ENV: equ 0x000093A1
CHREGS.CH_NOEN: equ 0x000093A8
CHREGS.NO_ENSL: equ 0x000093C9
CHREGS.NO_ENAC: equ 0x000093C2
PT3_AddToEn: equ 0x0000F01D
CHREGS.CH_MIX: equ 0x000093D7
AddToNs: equ 0x0000F07F
CHREGS.CH_ONDL: equ 0x000093FA
PT3_PLAY.PL2: equ 0x00009494
PT3_PLAY.PL1B: equ 0x00009464
PT3_PLAY.PL1A: equ 0x00009459
PT3_PLAY.PLNLP: equ 0x00009432
PT3_PSP: equ 0x0000F00D
PT3_AdInPtB: equ 0x0000F014
PT3_AdInPtC: equ 0x0000F016
PT3_PLAY.PL1C: equ 0x00009479
PT3_PLAY.PL1D: equ 0x0000948E
Ns_Base_AddToNs: equ 0x0000F07E
ROUT_A0.LOUT: equ 0x00009503
T_NEW_0: equ 0x0000F182
TCNEW_0: equ 0x00009551
T_OLD_0: equ 0x0000F182
TCOLD_0: equ 0x00009527
T_NEW_1: equ 0x0000F150
TCNEW_1: equ 0x00009533
T_OLD_1: equ 0x0000F150
T_NEW_2: equ 0x0000F19A
TCNEW_2: equ 0x0000955C
T_OLD_2: equ 0x0000F168
TCOLD_2: equ 0x00009535
T_NEW_3: equ 0x0000F180
TCNEW_3: equ 0x00009547
T_OLD_3: equ 0x0000F180
TCOLD_3: equ 0x00009548
