INICIO: equ 0x0000C000
FINAL: equ 0x0000CA98
MAIN: equ 0x0000C2DD
screen: equ 0x0000C000
message_level: equ 0x0000C001
message_lives: equ 0x0000C007
message_score: equ 0x0000C00D
message_msx_spain: equ 0x0000C013
map_buffer: equ 0x0000C01D
initialize_player: equ 0x0000C3A9
initialize_enemy: equ 0x0000C489
hud: equ 0x0000C317
load_screen_0: equ 0x0000C375
main_loop: equ 0x0000C2ED
cursors: equ 0x0000C2FD
update_player: equ 0x0000C3C2
update_enemy: equ 0x0000C4A6
GTSTCK: equ 0x000000D5
move_player_up: equ 0x0000C40D
move_player_right: equ 0x0000C3CF
move_player_down: equ 0x0000C42C
move_player_left: equ 0x0000C3EE
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
print: equ 0x0000C34C
GRPPRT: equ 0x0000008D
increase_screen: equ 0x0000C355
player.y: equ 0x00000000
player.x: equ 0x00000001
BCLS: equ 0x000000C3
load_screen_1: equ 0x0000C38D
map_screen0: equ 0x0000C518
LDIRVM: equ 0x0000005C
map_screen1: equ 0x0000C7D8
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
CHRGTR: equ 0x00000010
OUTDO: equ 0x00000018
DCOMPR: equ 0x00000020
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
RDSLT: equ 0x0000000C
WRSLT: equ 0x00000014
CALSLT: equ 0x0000001C
ENASLT: equ 0x00000024
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
DISSCR: equ 0x00000041
ENASCR: equ 0x00000044
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
CHGMOD: equ 0x0000005F
CHGCLR: equ 0x00000062
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
FORCLR: equ 0x0000F3E9
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
POSIT: equ 0x000000C6
FNKSB: equ 0x000000C9
ERAFNK: equ 0x000000CC
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTTRIG: equ 0x000000D8
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXY: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011E
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHKNEW: equ 0x00000165
BIGFIL: equ 0x0000016B
NSETRD: equ 0x0000016E
NSTWRT: equ 0x00000171
NRDVRM: equ 0x00000174
NWRVRM: equ 0x00000177
CLIKSW: equ 0x0000F3DB
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014E
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
KILBUF: equ 0x00000156
CALBAS: equ 0x00000159
player_atributes: equ 0x0000C3A8
player: equ 0x00000004
player.plane: equ 0x00000002
player.color: equ 0x00000003
tile0: equ 0x0000C3A8
right_es_impar: equ 0x0000C3E5
checkColision: equ 0x0000C44B
left_es_impar: equ 0x0000C404
up_es_impar: equ 0x0000C423
down_es_impar: equ 0x0000C442
dame_el_tile_que_hay_en_x_e_y: equ 0x0000C45E
colision_player: equ 0x0000C45A
enemy_atributes: equ 0x0000C487
enemy: equ 0x00000004
enemy.y: equ 0x00000000
enemy.x: equ 0x00000001
enemy.plane: equ 0x00000002
enemy.color: equ 0x00000003
randData: equ 0x0000C487
recolocar_enemy: equ 0x0000C4B5
pintar_enemy: equ 0x0000C4C3
random: equ 0x0000C505
move_enemy_left: equ 0x0000C4EC
move_enemy_right: equ 0x0000C4D3
enemy_right_es_impar: equ 0x0000C4E6
enemy_left_es_impar: equ 0x0000C4FF
SCREEN_0_0: equ 0x0000C7D8
