HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
MAX_CONTADOR: equ 0x00000032
rutina_previa: equ 0x0000F202
musica_activa: equ 0x00008504
inicilizar_tracker: equ 0x00000000
PT3_SETUP: equ 0x0000F000
inicilizar_tracker.musica_menu: equ 0x00000016
inicilizar_tracker.musica_ingame: equ 0x0000001B
inicilizar_tracker.inicializa_cancion: equ 0x0000001E
menu: equ 0x000008AB
ingame: equ 0x0000066E
PT3_INIT: equ 0x0000007F
reproducir_bloque_musica: equ 0x00000039
reproducir_bloque_musica.end_reproducir_bloque_musica: equ 0x00000047
PT3_ROUT: equ 0x000005C4
PT3_PLAY: equ 0x000004CC
PT3_MUTE: equ 0x00000073
para_cancion: equ 0x0000004B
sigue_musica: equ 0x0000005C
tracker: equ 0x00000062
CHNPRM_PsInOr: equ 0x00000000
CHNPRM_PsInSm: equ 0x00000001
CHNPRM_CrAmSl: equ 0x00000002
CHNPRM_CrNsSl: equ 0x00000003
CHNPRM_CrEnSl: equ 0x00000004
CHNPRM_TSlCnt: equ 0x00000005
CHNPRM_CrTnSl: equ 0x00000006
CHNPRM_TnAcc: equ 0x00000008
CHNPRM_COnOff: equ 0x0000000A
CHNPRM_OnOffD: equ 0x0000000B
CHNPRM_OffOnD: equ 0x0000000C
CHNPRM_OrnPtr: equ 0x0000000D
CHNPRM_SamPtr: equ 0x0000000F
CHNPRM_NNtSkp: equ 0x00000011
CHNPRM_Note: equ 0x00000012
CHNPRM_SlToNt: equ 0x00000013
CHNPRM_Env_En: equ 0x00000014
CHNPRM_Flags: equ 0x00000015
CHNPRM_TnSlDl: equ 0x00000016
CHNPRM_TSlStp: equ 0x00000017
CHNPRM_TnDelt: equ 0x00000019
CHNPRM_NtSkCn: equ 0x0000001B
CHNPRM_Volume: equ 0x0000001C
CHNPRM_Size: equ 0x0000001D
AR_TonA: equ 0x00000000
AR_TonB: equ 0x00000002
AR_TonC: equ 0x00000004
AR_Noise: equ 0x00000006
AR_Mixer: equ 0x00000007
AR_AmplA: equ 0x00000008
AR_AmplB: equ 0x00000009
AR_AmplC: equ 0x0000000A
AR_Env: equ 0x0000000B
AR_EnvTp: equ 0x0000000D
CHECKLP: equ 0x00000062
DelyCnt: equ 0x0000F07A
ChanA: equ 0x0000F023
AYREGS: equ 0x0000F140
ROUT_A0: equ 0x000005C5
PT3_MODADDR: equ 0x0000F001
PT3_Delay: equ 0x0000F01C
PT3_CrPsPtr: equ 0x0000F003
PT3_LPosPtr: equ 0x0000F018
PT3_PatsPtr: equ 0x0000F01A
PT3_OrnPtrs: equ 0x0000F007
PT3_SAMPTRS: equ 0x0000F005
T_PACK: equ 0x00000639
T1_: equ 0x0000F150
PT3_INIT.TP_0: equ 0x000000BE
PT3_INIT.TP_1: equ 0x000000CA
PT3_INIT.TP_2: equ 0x000000D1
VARS: equ 0x0000F023
VAR0END: equ 0x0000F150
ChanB: equ 0x0000F040
ChanC: equ 0x0000F05D
EMPTYSAMORN: equ 0x00000635
PT3_AdInPtA: equ 0x0000F012
NT_DATA: equ 0x000005E5
PT3_NTL3: equ 0x0000F021
T_: equ 0x000005F5
NT_: equ 0x0000F080
PT3_INIT.L1: equ 0x0000013F
PT3_INIT.L2: equ 0x0000014C
PT3_INIT.L3: equ 0x00000150
TCOLD_1: equ 0x00000601
PT3_INIT.CORR_1: equ 0x00000177
PT3_INIT.TC_EXIT: equ 0x0000018C
PT3_INIT.CORR_2: equ 0x00000185
VT_: equ 0x0000F140
PT3_INIT.INITV1: equ 0x00000197
PT3_INIT.INITV2: equ 0x0000019F
PT3_INIT.INITV3: equ 0x000001B3
PD_OrSm: equ 0x000001B7
SETORN: equ 0x00000341
PD_SAM: equ 0x000001C1
PD_SAM_: equ 0x000001C2
PD_LOOP: equ 0x00000219
PD_VOL: equ 0x000001D8
PD_LP2: equ 0x0000021C
PD_EOff: equ 0x000001E1
PD_SorE: equ 0x000001E9
PD_ENV: equ 0x000001F3
SETENV: equ 0x00000325
PD_ORN: equ 0x000001F8
PD_ESAM: equ 0x000001FD
PTDECOD: equ 0x0000020A
PT3_PrNote: equ 0x0000F00F
PT3_PrSlide: equ 0x0000F010
PD_FIN: equ 0x0000026E
PD_REL: equ 0x0000024E
PD_NOTE: equ 0x00000254
PD_NOIS: equ 0x00000249
SPCCOMS: equ 0x0000035A
Ns_Base: equ 0x0000F07E
PD_RES: equ 0x0000025C
PT3_PDSP: equ 0x0000F009
C_PORTM: equ 0x00000275
C_PORTM.NOSIG: equ 0x000002C0
SET_STP: equ 0x000002CA
C_GLISS: equ 0x000002D6
C_SMPOS: equ 0x000002E9
C_ORPOS: equ 0x000002EF
C_VIBRT: equ 0x000002F5
C_ENGLS: equ 0x0000030D
PT3_Env_Del: equ 0x0000F01E
CurEDel: equ 0x0000F07D
PT3_ESldAdd: equ 0x0000F01F
C_DELAY: equ 0x0000031F
EnvBase: equ 0x0000F14E
CurESld: equ 0x0000F07B
C_NOP: equ 0x00000340
CHREGS: equ 0x0000037A
CHREGS.CH_EXIT: equ 0x000004A9
PT3_CSP: equ 0x0000F00B
CHREGS.CH_ORPS: equ 0x0000039D
CHREGS.CH_NTP: equ 0x000003A8
CHREGS.CH_NOK: equ 0x000003AE
CHREGS.CH_SMPS: equ 0x000003C9
CHREGS.CH_NOAC: equ 0x000003DF
CHREGS.CH_AMP: equ 0x0000043B
CHREGS.CH_STPP: equ 0x00000426
CHREGS.CH_NOAM: equ 0x00000455
CHREGS.CH_AMIN: equ 0x0000044D
CHREGS.CH_SVAM: equ 0x00000452
CHREGS.CH_APOS: equ 0x0000045E
CHREGS.CH_VOL: equ 0x00000464
CHREGS.CH_ENV: equ 0x0000046F
CHREGS.CH_NOEN: equ 0x00000476
CHREGS.NO_ENSL: equ 0x00000497
CHREGS.NO_ENAC: equ 0x00000490
PT3_AddToEn: equ 0x0000F01D
CHREGS.CH_MIX: equ 0x000004A5
AddToNs: equ 0x0000F07F
CHREGS.CH_ONDL: equ 0x000004C8
PT3_PLAY.PL2: equ 0x00000562
PT3_PLAY.PL1B: equ 0x00000532
PT3_PLAY.PL1A: equ 0x00000527
PT3_PLAY.PLNLP: equ 0x00000500
PT3_PSP: equ 0x0000F00D
PT3_AdInPtB: equ 0x0000F014
PT3_AdInPtC: equ 0x0000F016
PT3_PLAY.PL1C: equ 0x00000547
PT3_PLAY.PL1D: equ 0x0000055C
Ns_Base_AddToNs: equ 0x0000F07E
ROUT_A0.LOUT: equ 0x000005D1
T_NEW_0: equ 0x0000F182
TCNEW_0: equ 0x0000061F
T_OLD_0: equ 0x0000F182
TCOLD_0: equ 0x000005F5
T_NEW_1: equ 0x0000F150
TCNEW_1: equ 0x00000601
T_OLD_1: equ 0x0000F150
T_NEW_2: equ 0x0000F19A
TCNEW_2: equ 0x0000062A
T_OLD_2: equ 0x0000F168
TCOLD_2: equ 0x00000603
T_NEW_3: equ 0x0000F180
TCNEW_3: equ 0x00000615
T_OLD_3: equ 0x0000F180
TCOLD_3: equ 0x00000616
